.explore-page-container {
    padding: 64px 24px;
}

.explore-page__header {
    display: flex;
    flex-direction: column;
    gap: 56px;
}

.explore-page__header___toggle {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;

    width: fit-content;
    padding: 4px;

    border: 1px solid var(--color-gray-line);
    border-radius: 16px;
}

.explore-page__header___toggle>a {
    color: var(--color-black-light);
    padding: 8px 10px;
    border: 1px solid transparent;
    border-radius: 14px;
}

.toggle-active {
    color: var(--color-white-background) !important;
    font-weight: var(--font-medium);
    background-color: var(--color-primary-button);
    border: 1px solid var(--color-gray-line) !important;
}

.explore-page__container-user-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
}

/*User Card*/
.user-card {
    width: 100%;

    border: 1px solid var(--color-gray-line);
    border-radius: 24px;

    overflow: hidden;
}

.user-card__link {
    /* border: 1px solid red; */

    display: flex;
    flex-direction: column;
    gap: 24px;

    height: 100%;
    padding: 24px;
}

.user-card__profile-picture {
    width: 64px;
    height: 64px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.user-card__profile-picture>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-card__user-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.user-card__about {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.user-card__professional-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.user-card__roles {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
}

.user-card__roles>li {
    padding: 8px;
    border: 1px solid var(--color-gray-line);
    border-radius: 12px;
}


@media only screen and (min-width: 1024px) {

    .explore-page-container {
        padding: 120px 0;
    }

    .explore-page__container-user-cards {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 32px;
    }

    .user-card__link {
        padding: 32px;
    }

}