.applications-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;

    width: 100%;
}

.application-card {
    width: 100%;
    padding: 88px 24px 24px 24px;
    position: relative;

    border: 1px solid var(--color-gray-line);
    border-radius: 24px;
    overflow: hidden;
}

.application-card>ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.application-card__title-and-value {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.application-card__title-and-value-bigger {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.application-card__host {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;

    cursor: pointer;
}

.application-card__host-photo {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.application-card__host-photo>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.application-card__host-name {
    width: fit-content;
    height: fit-content;

    border-bottom: 1px solid var(--color-gray-line);
    transition: all 240ms ease-out;
}

.application-card__host-name:hover {
    border-bottom: 1px solid var(--color-primary-button);
}

.application-card__status {
    width: fit-content;
    padding: 8px 10px;
    border-radius: 8px;
}

.application-card__button {
    position: absolute;
    top: 24px;
    right: 24px;
}



@media only screen and (min-width: 1024px) {

    .applications-cards {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 32px;
    }

    .application-card {
        padding: 88px 28px 28px 28px;
    }

    .application-card__button {
        position: absolute;
        top: 28px;
        right: 28px;
    }

}